{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How do hydrophones work?\"\n",
        "---\n",
        "\n",
        "::: {.callout-important appearance=\"simple\" style=\"color: #d32f2f; border-left-color: #d32f2f; background-color: #ffebee;\"}\n",
        "## Improvements for this page\n",
        "* Sensitivity, SNR, other hydrophone types\n",
        "* references\n",
        ":::\n",
        "\n",
        "# General\n",
        "\n",
        "A hydrophone is a device that passively detects acoustic signal underwater. The word *hydrophone* comes from the Greek *hydro* (water), and *phone* (voice).\n",
        "\n",
        "Acoustic data are recorded in the form of a time-amplitude signal, at a specified sampling rate.\n",
        "\n",
        "Several types of hydrophones exist depending on the applications, with different frequency range. Some of the most common applications of **passive acoustics** are:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.aside}\n",
        "**Passive acoustics**: Action of listening to sound without emitting a signal, whereas in active acoustics the emitted signal is then analysed.\n",
        ":::\n",
        "\n",
        "- marine mammal monitoring\n",
        "- ambient noise characterization\n",
        "- earthquakes detection \n",
        "\n",
        "\n",
        "# From Pressure to Voltage\n",
        "\n",
        "Hydrophones contain a key element, a **piezoelectric** material, which \"feels\" the pressure changes of a passing sound wave, and convert them into electric signals.\n",
        "In such, hydrophones are essentially **transducers**, as they simply convert potential energy into electrical energy.\n",
        "\n",
        "::: {.aside}\n",
        "**Piezoelectric**: Material that generates an electric charge in response to applied mechanical stress. As a wave passes, it compresses the ceramic, which creates a proportional electrical voltage.\n",
        ":::\n",
        "\n",
        "::: {.aside}\n",
        "**Transducer**: A device that converts energy from one form (acoustic pressure) to another (electrical voltage).\n",
        ":::\n",
        "\n",
        "The relationship between the pressure (p) and the voltage (V) is determined by the sensitivity of the hydrophone, usually expressed in dB re 1V/μPa.\n",
        "\n",
        "![Conversion of sound signal to electric signal.](../images/hydrophone-signal-schematic.png)\n",
        "\n",
        "The piezoelectric material is often made of ceramics, more specifically Lead-Zirconate-Titanate (PZT) compounds, which are relatively low cost, and have an excellent piezoelectric coefficient. It also has high sensitivity and can operate at wide range of temperatures.\n",
        "\n",
        "The transducer is often shaped as a cylinder or a sphere, which is ideal for listening to signal from all direction.\n",
        "\n",
        "# Sensitivity\n",
        "The sensitivity of the hydrophone refers to how efficient the hydrophone converts undewater sound pressure into electrical signal.\n",
        "Quantitatively, it is the ratio of sound pressure signal and the output voltage signal:\n",
        "$$\n",
        "M_\\nu = \\frac{V_h}{P_h} \\ \\ ; \\ \\ \\text{units:} \\left[ \\frac{V}{\\mu Pa} \\right]\n",
        "$$\n",
        "\n",
        "What affects hydrophone sensitivity:\n",
        "\n",
        "- **Hydrophone type**: size, design and choice of material (e.g. piezoelectric compound);\n",
        "- **Frequency**: piezoelectric hydrophones have a resonance frequency which depends on the piezoelectric material. Sensitivity is usually good below the resonance frequency and drops rapidly above. \n",
        "- **Environmental conditions**: water temperature, salinity and pressure can substantially impact hydrophone sensitivity. It is important to calibrate the instrument relative to those conditions.\n",
        "\n",
        "Knowing the sensitivity is essential to choose the right hydrophone for the right application.\n",
        "\n",
        "Hydrophones can be separated into three categories:\n",
        "\n",
        "- Low-Frequency (Infrasonic): ...\n",
        "- Mid-Frequency (): \n",
        "- High-Frequency (Ultrasonic)\n",
        "\n",
        "![Sensitivity curve of a high-frequency piezoelectric hydrophone.](../images/sensitivity-curve.png)\n",
        "\n",
        "\n",
        "# Signal Processing Methods\n",
        "\n",
        "Several methods are used to convert the recorded electric signal in data we can analyze. One method is **Fourier Analysis**, where the total signal is decomposed into a set individual frequencies with associated phase and amplitudes.\n",
        "\n",
        "::: {.aside}\n",
        "**Fourier Analysis**: Signal decomposition method where a complex signal is expressed as superimposition of simple sine and cosine waves of different frequencies.\n",
        ":::\n",
        "\n",
        "![Fourier Analysis for signal decomposition method. Note: this is an AI-generated image.](../images/fft.png)\n",
        "\n",
        "This way, a time-domain signal is converted into a frequency-domain signal which makes it easier to capture at which frequency most of the energy is.\n",
        "For long periods of sound recording, the signal can be divided into shorter segments of equal lengths, specified by a *time-window*. The result shows how the spectra changes with time, the **spectrogram**.\n",
        "\n",
        "::: {.aside}\n",
        "**Spectrogram**: A visual, three-dimensional representation of a signal's frequency spectrum as it changes over time\n",
        ":::\n",
        "\n",
        "![Example of a spectrogram. The x-axis is time, the y-axis is frequency in Hz, and the colors are the levels.](../images/spectrogram.png)\n",
        "\n",
        "The x-axis is time, the y-axis represents the frequencies in Hz (per second), while the colors represent the level, expressed in logarithm of the signal power in dB.\n",
        "\n",
        "Note on choosing the window: it’s impossible to have a good resolution in time and frequency at the same time (Heisenberg’s uncertainty principle).\n",
        "\n",
        "- Short window = good time resolution, poor frequency resolution\n",
        "- Long window = good frequency resolution, poor time resolution\n",
        "\n",
        "\n",
        "Hydrophones can be put into three categories, infrasonic, ultrasonic, and ??\n",
        "\n",
        "## Signal to Noise ratio\n",
        "Signal to Noise ratio is an important element to consider for hydrophones.\n",
        "\n",
        "A bigger element increases sensitivity, but also can lower SNR.\n",
        "\n",
        "A rule of thumb is to ensure the measured amplitude is at least 5 times larger than the noise equavalent pressure (NEP) of the hydrophone to maximize the signal to noise ratio (SNR).\n",
        "\n",
        "$$\n",
        "NEP [Pa] = \\frac{\\text{Pre-amp Noise} ~[\\mu V]}{\\text{Sensitivity} ~[nV~Pa^{-1}] \\times \\text{Pre-amp Gain}} \\times 1000\n",
        "$$\n",
        "\n",
        "\n",
        "# Other hydrophone types\n",
        "There are several types of hydrophones (e.g., needle, membrane, fiber optical, piezoelectric, accelerometer, intertia, etc.)\n",
        "\n",
        "**Needle Hydrophone**\n",
        "[](../images/needle-hydrophone.jpg)\n",
        "\n",
        "# Passive acoustics applications\n",
        "\n",
        "Passive acoustic monitoring is frequently associated with underwater soundscapes. However, its utility extends far beyond physical oceanography. The versatility of hydrophone technology enables applications ranging from global seismology and tsunami detection to precision medical diagnostics and therapeutic monitoring. The following table categorizes these diverse applications and their associated frequency requirements:\n",
        "\n",
        "\n",
        "| Category  | Applications  | Frequency Range \n",
        "|--------|--------|--------|\n",
        "| <span style=\"color: darkorange;\">**Seismic & Geophisics**</span> | Earthquakes, Tsunami detection, Oil & Gas exploration, Seabed mapping, Subsea leakage.   | **Sub Hz - 100 Hz** |\n",
        "| <span style=\"color: green;\">**Biological**</span>  | Marine mammal vocalization, Ecosystem studies  | **10 Hz - 100 kHz** |   \n",
        "| <span style=\"color: skyblue;\">**Natural Ambient**</span>  | Ambient noise monitoring.  | **10 Hz - 1000 Hz** |   \n",
        "| <span style=\"color: red;\">**Naval & Surveillance**</span>  | Submarine/Vessel detection, harbor surveillance.  | **3 kHz – 300 MHz** |   \n",
        "| <span style=\"color: gold;\">**Communication**</span> | Submarine communication, navigation. | **3 Hz – 300 kHz** |\n",
        "| <span style=\"color: teal;\">**Biomedical Ultrasonic**</span> | Medical imaging (dermatology, ophthalmology), HIFU therapy, and lithotripsy.| **2 – 15 MHz** |\n"
      ],
      "id": "1b489ecb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: map-output\n",
        "#| fig-cap: Comparison of frequency ranges across multidisciplinary hydrophone applications.\n",
        "#| echo: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import matplotlib.ticker as ticker\n",
        "\n",
        "# --- Data ---\n",
        "data = [\n",
        "    {\"cat\": \"Seismic & Geophysics\", \"low\": 0.1, \"high\": 100, \"color\": \"darkorange\"},\n",
        "    {\"cat\": \"Biological\", \"low\": 10, \"high\": 150000, \"color\": \"green\"},\n",
        "    {\"cat\": \"Natural Ambiant\", \"low\": 1, \"high\": 1000, \"color\": \"skyblue\"},\n",
        "    {\"cat\": \"Naval & Surveillance\", \"low\": 3000, \"high\": 300000000, \"color\": \"red\"},\n",
        "    {\"cat\": \"Communication\", \"low\": 3, \"high\": 300000, \"color\": \"gold\"},\n",
        "    {\"cat\": \"Biomedical Ultrasonic\", \"low\": 2e6, \"high\": 15e6, \"color\": \"teal\"}\n",
        "]\n",
        "\n",
        "freq_bands = [\n",
        "    {'cat': 'Infrasound', 'low': 0.1, 'high': 20, 'color': '#e74c3c'},\n",
        "    {'cat': 'Audible', 'low': 20, 'high': 20000, 'color': '#f1c40f'},\n",
        "    {'cat': 'Ultrasound', 'low': 20000, 'high': 300000000, 'color': '#2980b9'},\n",
        "    #{'cat': 'Hypersound', 'low': 5e8, 'high': 1e10, 'color': '#95a5a6'},\n",
        "]\n",
        "\n",
        "# Sort by lowest frequency\n",
        "data.sort(key=lambda x: x[\"low\"])\n",
        "\n",
        "# Setup vertical positions\n",
        "band_y = 0  # All physical bands go on line 0\n",
        "gap = 1.2\n",
        "app_y = np.arange(len(data)) + gap\n",
        "\n",
        "# --- Plotting ---\n",
        "plt.rcParams['font.family'] = 'sans-serif'\n",
        "fig, ax = plt.subplots(figsize=(7, 4), dpi=100)\n",
        "\n",
        "ax.patch.set_alpha(0.0)\n",
        "\n",
        "# plot physical frequency bands (all on line 0)\n",
        "for d in freq_bands:\n",
        "    # capstyle='butt' provides the squared edges\n",
        "    ax.hlines(y=band_y, xmin=d['low'], xmax=d['high'], color=d['color'], \n",
        "              linewidth=22, alpha=0.3, capstyle='butt')\n",
        "    \n",
        "    # Label the bands in the center of their segment\n",
        "    # (Using geometric mean for better centering on a log scale)\n",
        "    midpoint = np.sqrt(d['low'] * d['high'])\n",
        "    ax.text(midpoint, band_y, d['cat'], ha='center', va='center', \n",
        "            fontsize=9, fontweight='bold', color='#333')\n",
        "\n",
        "# plot applications frequency bands (individual lines)\n",
        "for i, d in enumerate(data):\n",
        "    ax.hlines(y=app_y[i], xmin=d['low'], xmax=d['high'], color=d['color'], \n",
        "              linewidth=12, alpha=0.15, capstyle='butt')\n",
        "    ax.scatter([d['low'], d['high']], [app_y[i], app_y[i]], color=d['color'], \n",
        "               s=60, zorder=3, edgecolors='k', alpha=0.7)\n",
        "\n",
        "# --- Styling ---\n",
        "ax.set_xscale('log')\n",
        "ax.invert_yaxis() \n",
        "\n",
        "# Setting Y-axis Labels\n",
        "ax.set_yticks(np.append([band_y], app_y))\n",
        "ax.set_yticklabels(['Physical Bands'] + [d['cat'] for d in data], \n",
        "                   fontsize=10)\n",
        "\n",
        "# X-Axis Tick Formatting\n",
        "xticks = [0.1, 1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000]\n",
        "xtick_labels = ['0.1Hz', '1Hz', '10Hz', '100Hz', '1kHz', '10kHz', '100kHz', '1MHz', '10MHz', '100MHz']\n",
        "ax.set_xticks(xticks)\n",
        "ax.set_xticklabels(xtick_labels, fontsize=9)\n",
        "ax.xaxis.set_minor_locator(ticker.LogLocator(base=10.0, subs=np.arange(1, 10)))\n",
        "\n",
        "for s in ['top', 'right']: ax.spines[s].set_visible(False) # spines\n",
        "    \n",
        "ax.set_xlabel('Frequency (log Hz)', fontsize=10, labelpad=15)\n",
        "ax.set_title('Passive Acoustics Applications Frequencies', weight='bold', fontsize=14, pad=25)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "map-output",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# List of technical specs for hydrophones\n",
        "\n",
        "# References\n",
        "- Suedel et al., 2019. Evaluating Effects of Dredging-Induced Underwater Sound on Aquatic Species: A Literature Review. Technical Report. [[pdf]](https://erdc-library.erdc.dren.mil/server/api/core/bitstreams/3ac0905e-e622-4b9d-851d-5d9d7c2911e5/content)\n",
        "- Shah et al., 2011. Manual of Ultrasound. [[pdf]](https://www.pih.org/sites/default/files/2017-07/6e013074d8f4c4c7d8_mlblfxb8q.pdf)\n",
        "\n",
        "\n",
        "# Useful links\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div style=\"border: 1px solid rgba(255, 255, 255, 0.2); \n",
        "            border-radius: 8px; \n",
        "            padding: 16px; \n",
        "            background: rgba(255, 255, 255, 0.05); \n",
        "            margin-top: 15px;\n",
        "            backdrop-filter: blur(5px);\n",
        "            color: white;\">\n",
        "\n",
        "  <div style=\"display: flex; align-items: center; gap: 12px; margin-bottom: 12px;\">\n",
        "    <img src=\"../images/confluence_logo_no_bckg.png\" width=\"24\" style=\"object-fit: contain;\">\n",
        "    <span style=\"font-weight: bold; font-size: 1.1em; letter-spacing: 0.3px;\">\n",
        "      Confluence Documentation\n",
        "    </span>\n",
        "  </div>\n",
        "\n",
        "  <ul style=\"list-style-type: none; padding-left: 36px; margin: 0;\">\n",
        "    <li style=\"margin-bottom: 10px;\">\n",
        "      <a href=\"https://internal.oceannetworks.ca/spaces/ONCData/pages/255101696/2.+Sensitivity+curve+interpolation\" \n",
        "         style=\"color: #82caff; text-decoration: none; font-weight: 500; border-bottom: 1px solid rgba(130, 202, 255, 0.3);\">\n",
        "         Sensitivity Curve Interpolation\n",
        "      </a>\n",
        "\n",
        "\t</li>\n",
        "\t<li style=\"margin-bottom: 10px;\">\n",
        "      <a href=\"https://internal.oceannetworks.ca/spaces/ONCData/pages/216205790/Passive+acoustics\" \n",
        "         style=\"color: #82caff; text-decoration: none; font-weight: 500; border-bottom: 1px solid rgba(130, 202, 255, 0.3);\">\n",
        "         Passive Acoustics\n",
        "      </a>\n",
        "    </li>\n",
        "\n",
        "  </ul>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div style=\"border: 1px solid rgba(255, 255, 255, 0.2); \n",
        "            border-radius: 8px; \n",
        "            padding: 16px; \n",
        "            background: rgba(255, 255, 255, 0.05); \n",
        "            margin-top: 15px;\n",
        "            backdrop-filter: blur(5px);\n",
        "            color: white;\">\n",
        "\n",
        "  <div style=\"display: flex; align-items: center; gap: 12px; margin-bottom: 12px;\">\n",
        "    <img src=\"../images/alfresco-logo.svg\" width=\"24\" style=\"object-fit: contain;\">\n",
        "    <span style=\"font-weight: bold; font-size: 1.1em; letter-spacing: 0.3px;\">\n",
        "      Alfresco Documentation\n",
        "    </span>\n",
        "  </div>\n",
        "\n",
        "  <ul style=\"list-style-type: none; padding-left: 36px; margin: 0;\">\n",
        "    <li style=\"margin-bottom: 10px;\">\n",
        "      <a href=\"https://docs.oceannetworks.ca/share/page/site/corporate-docs/document-details?nodeRef=workspace://SpacesStore/300293c5-17bc-4709-a7e8-459106e15529\" \n",
        "         style=\"color: #82caff; text-decoration: none; font-weight: 500; border-bottom: 1px solid rgba(130, 202, 255, 0.3);\">\n",
        "         Hydrophone Calibration System\n",
        "      </a>\n",
        "\n",
        "\t</li>\n",
        "\t<li style=\"margin-bottom: 10px;\">\n",
        "      <a href=\"https://docs.oceannetworks.ca/share/page/site/operations-docs/document-details?nodeRef=workspace://SpacesStore/e2ccb4a3-7a26-4811-acc7-6073ff1e49cd\" \n",
        "         style=\"color: #82caff; text-decoration: none; font-weight: 500; border-bottom: 1px solid rgba(130, 202, 255, 0.3);\">\n",
        "         Hydrophone System\n",
        "      </a>\n",
        "    </li>\n",
        "\n",
        "  </ul>\n",
        "</div>\n",
        "```"
      ],
      "id": "0509b7f6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ebeaudin/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}