{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Hydrophone Specs & Manufacturers\n",
        "---\n",
        "\n",
        "Most hydrophones at ONC are from Ocean Sonics: icListen HF (10 Hz - 200 kHz; high frequency), and icListen AF (10 Hz - 12 kHz; low-frequency).\n",
        "A few arrays use Geospectrum hydrophones provided by JASCO.\n",
        "\n",
        "::: {.callout-important appearance=\"simple\" style=\"color: #d32f2f; border-left-color: #d32f2f; background-color: #ffebee;\"}\n",
        "## Improvements for this page\n",
        "* Fill remaining Hydrophone specs.\n",
        "* make the selection look better\n",
        "* make sure this can render in a pdf\n",
        ":::\n",
        "\n",
        "# Hydrophone Specs"
      ],
      "id": "44c95b0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import pandas as pd\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "# 1. Load the data\n",
        "df_raw = pd.read_excel('../docs/ONC Hydrophones Specs.xlsx')\n",
        "\n",
        "# 2. Replace empty cells to prevent JSON crashes\n",
        "df_raw = df_raw.fillna(\"--\")\n",
        "\n",
        "# 3. Clean column names but KEEP duplicates distinct!\n",
        "clean_columns = []\n",
        "for i, col in enumerate(df_raw.columns):\n",
        "    # We must keep JASCO.1, JASCO.2 so Pandas doesn't erase them.\n",
        "    name = str(col)\n",
        "    if \"Unnamed\" in name:\n",
        "        clean_columns.append(f\"Field_{i}\")\n",
        "    else:\n",
        "        clean_columns.append(name)\n",
        "\n",
        "df_raw.columns = clean_columns\n",
        "\n",
        "# 4. Bridge the data\n",
        "my_data = df_raw.to_dict(orient='records')\n",
        "ojs_define(specs_data = my_data)"
      ],
      "id": "d3570141",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "// 1. SAFELY extract the columns\n",
        "all_cols = {\n",
        "  if (specs_data && specs_data.length > 0) {\n",
        "    return Object.keys(specs_data[0]);\n",
        "  } else {\n",
        "    return [];\n",
        "  }\n",
        "}\n",
        "\n",
        "// 2. Define our labels based on the safe extraction\n",
        "label_col = all_cols.length > 0 ? all_cols[0] : \"\"\n",
        "model_cols = all_cols.length > 0 ? all_cols.slice(1) : []\n",
        "\n",
        "// NEW: Extract the \"Device\" row (first row) and separate it from the rest of the specs\n",
        "deviceRow = specs_data.length > 0 ? specs_data[0] : {}\n",
        "specRows = specs_data.length > 1 ? specs_data.slice(1) : []\n",
        "\n",
        "// 3. Map YOUR specific manufacturers to colors\n",
        "brandColors = ({\n",
        "  \"JASCO\": \"#ffc107\",        // Yellow\n",
        "  \"Ocean Sonics\": \"#03a9f4\", // Blue\n",
        "  \"Naxys\": \"#9c27b0\",        // Purple\n",
        "  \"Feature\": \"#e64a19\"       // Orange (for the Manufacturer label column)\n",
        "})\n",
        "\n",
        "// 4. Create the interactive checkbox UI for selecting models\n",
        "viewof selectedModels = Inputs.checkbox(\n",
        "  model_cols, \n",
        "  { \n",
        "    label: html`<b>Select Models to Compare:</b>`, \n",
        "    value: model_cols.slice(0, 3), // Select first 3 by default\n",
        "    // Show the Device name in the checkboxes, fallback to Manufacturer if missing\n",
        "    format: x => deviceRow[x] && deviceRow[x] !== \"--\" ? deviceRow[x] : x.split('.')[0]\n",
        "  }\n",
        ")\n",
        "\n",
        "// 5. Render the styled table!\n",
        "html`\n",
        "<style>\n",
        "  .table-responsive {\n",
        "    overflow-x: auto; \n",
        "    overflow-y: auto;\n",
        "    max-height: 600px; /* Enables vertical scrolling within the table area */\n",
        "    border-radius: 12px; /* Smooth corners for the container */\n",
        "  }\n",
        "  .branded-table {\n",
        "    border-collapse: separate;\n",
        "    border-spacing: 8px 0;\n",
        "    width: 100%;\n",
        "    margin-top: 10px;\n",
        "    font-family: sans-serif;\n",
        "  }\n",
        "  .branded-table th {\n",
        "    padding: 20px 10px;\n",
        "    color: white;\n",
        "    font-weight: bold;\n",
        "    border-radius: 12px 12px 0 0;\n",
        "    text-align: center;\n",
        "    border: none;\n",
        "    min-width: 150px; \n",
        "    position: sticky; /* Makes the header sticky */\n",
        "    top: 0;           /* Pins it to the top */\n",
        "    z-index: 10;      /* Ensures it floats above the table body */\n",
        "    box-shadow: 0px 4px 6px -4px rgba(0,0,0,0.4); /* Slight shadow to separate from content */\n",
        "  }\n",
        "  .branded-table td {\n",
        "    padding: 15px 10px;\n",
        "    text-align: center;\n",
        "    border: none;\n",
        "    background-color: #f8f9fa;\n",
        "    color: #333;\n",
        "    min-width: 150px; \n",
        "  }\n",
        "  .branded-table tr:nth-child(even) td {\n",
        "    background-color: #ffffff;\n",
        "  }\n",
        "  .footer-row td {\n",
        "    height: 15px;\n",
        "    border-radius: 0 0 12px 12px;\n",
        "    padding: 0;\n",
        "  }\n",
        "</style>\n",
        "\n",
        "<div class=\"table-responsive\">\n",
        "  <table class=\"branded-table\">\n",
        "    <thead>\n",
        "      <tr>\n",
        "        <th style=\"background-color: ${brandColors.Feature || '#e64a19'}; min-width: 220px;\">Device / Model</th>\n",
        "        ${selectedModels.map(m => {\n",
        "          // Use the actual device name for the header\n",
        "          let deviceName = deviceRow[m] && deviceRow[m] !== \"--\" ? deviceRow[m] : m.split('.')[0];\n",
        "\n",
        "          // Determine color based on manufacturer\n",
        "          let color = \"#333\";\n",
        "          if (m.includes(\"JASCO\")) color = brandColors.JASCO;\n",
        "          if (m.includes(\"Ocean\")) color = brandColors.OceanSonics;\n",
        "          if (m.includes(\"Naxys\")) color = brandColors.Naxys;\n",
        "\n",
        "          return html`<th style=\"background-color: ${color}\">${deviceName}</th>`;\n",
        "        })}\n",
        "      </tr>\n",
        "    </thead>\n",
        "    <tbody>\n",
        "      <!-- NEW: Manufacturer Row inserted at the very top of the table body -->\n",
        "      <tr>\n",
        "        <td style=\"font-weight: bold; text-align: left; color: #333; background-color: #eef2f5;\">Manufacturer</td>\n",
        "        ${selectedModels.map(m => {\n",
        "          let mfgName = m.split('.')[0]; // Clean out the .1, .2\n",
        "          return html`<td style=\"font-weight: bold; color: #444; background-color: #eef2f5;\">${mfgName}</td>`;\n",
        "        })}\n",
        "      </tr>\n",
        "\n",
        "      <!-- Render the rest of the specifications -->\n",
        "      ${specRows.map(row => html`\n",
        "        <tr>\n",
        "          <td style=\"font-weight: bold; text-align: left; color: #333;\">${row[label_col]}</td>\n",
        "          ${selectedModels.map(m => html`<td>${row[m] || \"--\"}</td>`)}\n",
        "        </tr>\n",
        "      `)}\n",
        "      \n",
        "      <!-- Branded Footer -->\n",
        "      <tr class=\"footer-row\">\n",
        "        <td style=\"background-color: ${brandColors.Feature || '#e64a19'}\"></td>\n",
        "        ${selectedModels.map(m => {\n",
        "          let color = \"#333\";\n",
        "          if (m.includes(\"JASCO\")) color = brandColors.JASCO;\n",
        "          if (m.includes(\"Ocean\")) color = brandColors.OceanSonics;\n",
        "          if (m.includes(\"Naxys\")) color = brandColors.Naxys;\n",
        "          return html`<td style=\"background-color: ${color}\"></td>`;\n",
        "        })}\n",
        "      </tr>\n",
        "    </tbody>\n",
        "  </table>\n",
        "</div>\n",
        "`\n",
        "```\n",
        "\n",
        "\n",
        "# Manufacturers"
      ],
      "id": "10ed5703"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ebeaudin/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}