{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: ONC Hydrophone Network\n",
        "---\n",
        "\n",
        "::: {.callout-important appearance=\"simple\" style=\"color: #d32f2f; border-left-color: #d32f2f; background-color: #ffebee;\"}\n",
        "## Improvements for this page\n",
        "On the map, several hydrophones are hidden behind others, especially in hydrophone arrays.\n",
        ":::\n",
        "\n",
        "\n",
        "Ocean Networks Canada operates a massive spatial array of underwater acoustics monitoring across the country.\n",
        "Each hydrophone has a designated **Device Code** (ex: ICLISTENHF6016) and is located at a designated **Location code** (ex: CSQH.H1).\n",
        "The **Location Code** is used by the database, but they also have a **Colloquial Name** (ex: Clayoquot Slope), used by humans.\n",
        "In addition, there are two **observatories** VENUS and NEPTUNE, which regroup several sites.\n",
        "\n",
        "Most locations have a single hydrophone, while some sites have *hydrophone arrays*, which constitutes several hydrophones mounted together on a platform.\n",
        "The hydrophone arrays naming convention has .H1, .H2, etc., added to the location code, to denote the position of the hydrophone within the array.\n",
        "\n",
        "### Main locations\n",
        "* **Pacific:** NEPTUNE (offshore) and VENUS (coastal) observatories.\n",
        "* **Arctic:** Cambridge Bay, Gascoyne Inlet, NU.\n",
        "* **Atlantic:** Conception Bay, Holyrood, NL.\n",
        "\n",
        "# Map"
      ],
      "id": "12225f38"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "import os, pandas as pd\n",
        "from onc.onc import ONC\n",
        "from dotenv import load_dotenv\n",
        "import geopandas as gpd\n",
        "import json\n",
        "\n",
        "# Load ONC cable shapefile\n",
        "onc_cable_shp_path = '../Instrument_and_cables_shapefiles/ONC_Cables.shp'\n",
        "onc_cable = gpd.read_file(onc_cable_shp_path)\n",
        "onc_cable = onc_cable.to_crs(\"EPSG:4326\")\n",
        "\n",
        "load_dotenv()\n",
        "onc = ONC(os.getenv(\"ONC_API_TOKEN\"))\n",
        "\n",
        "# 1. Fetch Deployments\n",
        "depl = pd.DataFrame(onc.getDeployments({\"deviceCategoryCode\": \"HYDROPHONE\"}))\n",
        "\n",
        "# 2. Prepare Location Names\n",
        "names_df = pd.read_csv('../notebooks/location_names.txt', \n",
        "                       header=None, names=['locationCode','locationName'])\n",
        "\n",
        "# 3. Merge Names into the main deployment dataframe first\n",
        "depl = depl.merge(names_df, on='locationCode', how='left')\n",
        "depl['locationName'] = depl['locationName'].fillna(depl['locationCode'])\n",
        "depl['siteCode'] = depl['locationCode'].str.split('.').str[0]\n",
        "\n",
        "# 2. Group by the SITE code instead of the specific location code\n",
        "df_plot = depl.groupby(['siteCode', 'lat', 'lon']).agg({\n",
        "    'locationName': 'first', # Usually the name is consistent across instruments\n",
        "    'depth': 'last',\n",
        "    'deviceCode': lambda x: list(x),\n",
        "    'end': lambda x: [pd.isna(i) for i in x],\n",
        "    'locationCode': lambda x: list(x) # Keep the full codes for the popup list\n",
        "}).reset_index()\n",
        "\n",
        "# 3. Determine if the site has at least one active sensor\n",
        "df_plot['any_active'] = df_plot['end'].apply(any)\n",
        "\n",
        "# 4. Pass to OJS\n",
        "cable_geojson = json.loads(onc_cable.to_json())\n",
        "\n",
        "ojs_define(\n",
        "    status_data = df_plot.to_dict(orient='list'),\n",
        "    cable_data = cable_geojson\n",
        ")"
      ],
      "id": "5254fe52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{ojs}\n",
        "//| echo: false\n",
        "\n",
        "L = require(\"leaflet@1.9.4\")\n",
        "html`<link rel=\"stylesheet\" href=\"https://unpkg.com/leaflet@1.9.4/dist/leaflet.css\">`\n",
        "\n",
        "container = html`<div style=\"height: 600px; border-radius: 10px; border: 1px solid #ddd;\"></div>`\n",
        "yield container;\n",
        "\n",
        "{\n",
        "  const map = L.map(container).setView([58, -95], 3);\n",
        "\n",
        "  L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}', {\n",
        "    attribution: 'Esri & Sources',\n",
        "    maxZoom: 13\n",
        "  }).addTo(map);\n",
        "\n",
        "  // 1. Initialize Layer Groups\n",
        "  const cableLayer = L.layerGroup().addTo(map);\n",
        "  const inactiveLayer = L.layerGroup();\n",
        "  const activeLayer = L.layerGroup().addTo(map);\n",
        "  \n",
        "\n",
        "  // 2. Add Cable Data to its group\n",
        "  if (cable_data) {\n",
        "    L.geoJSON(cable_data, {\n",
        "      style: {\n",
        "        color: 'grey',\n",
        "        weight: 1,\n",
        "        opacity: 0.7\n",
        "      }\n",
        "    }).addTo(cableLayer);\n",
        "  }\n",
        "\n",
        "  // 3. Loop and assign markers to groups\n",
        "  status_data.locationCode.forEach((code, i) => {\n",
        "    const isActive = status_data.any_active[i];\n",
        "    const color = isActive ? \"#28a745\" : \"#6c757d\";\n",
        "    const cleanName = status_data.locationName[i].replace(/Hydrophone [A-Z]/g, \"Hydrophone Array\");\n",
        "\n",
        "    const deviceList = status_data.deviceCode[i].map((dev, idx) => {\n",
        "      const status = status_data.end[i][idx] ? \n",
        "        '<span style=\"color:green;\">Active</span>' : \n",
        "        '<span style=\"color:red;\">Inactive</span>';\n",
        "      return `<li><b>${dev}</b>: ${status}</li>`;\n",
        "    }).join(\"\");\n",
        "\n",
        "    const marker = L.circleMarker([status_data.lat[i], status_data.lon[i]], {\n",
        "      radius: 8,\n",
        "      fillColor: color,\n",
        "      color: \"white\",\n",
        "      weight: 2,\n",
        "      fillOpacity: 0.9\n",
        "    })\n",
        "    .bindPopup(`\n",
        "      <div style=\"font-family: sans-serif; min-width: 200px;\">\n",
        "        <b style=\"font-size: 1.1em;\">${cleanName}</b><br>\n",
        "        <span style=\"color: #666; font-size: 0.9em;\">${code}</span>\n",
        "        <hr style=\"margin: 5px 0;\">\n",
        "        <p style=\"margin: 5px 0 0 0;\"><b>Depth:</b> ${status_data.depth[i]} m</p>\n",
        "        <p style=\"margin: 5px 0 0 0;\"><b>Instruments at this site:</b></p>\n",
        "        <ul style=\"margin: 5px 0; padding-left: 20px; font-size: 0.9em;\">\n",
        "          ${deviceList}\n",
        "        </ul>\n",
        "      </div>\n",
        "    `);\n",
        "\n",
        "    // Add marker to the appropriate group\n",
        "    if (isActive) {\n",
        "      marker.addTo(activeLayer);\n",
        "    } else {\n",
        "      marker.addTo(inactiveLayer);\n",
        "    }\n",
        "  });\n",
        "\n",
        "  // 4. Create the Overlay Toggle Menu\n",
        "  const overlays = {\n",
        "    \"<span style='color: #28a745; font-weight: bold;'>● Active Sites</span>\": activeLayer,\n",
        "    \"<span style='color: #6c757d; font-weight: bold;'>○ Inactive Sites</span>\": inactiveLayer,\n",
        "    \"Cables\": cableLayer\n",
        "  };\n",
        "\n",
        "  // Add the control box to the top right\n",
        "  L.control.layers(null, overlays, { collapsed: false }).addTo(map);\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "# List of all deployment sites\n",
        "Here is a list of sites per **location code** and their associated location name, latitude, longitude, depth, and current status."
      ],
      "id": "4d3db857"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# 1. Use 'depl' for the full list (not the grouped df_plot)\n",
        "# We recreate the 'active_status' column based on 'end' being None\n",
        "df_full_table = depl.copy()\n",
        "df_full_table['active_status'] = df_full_table['end'].isna()\n",
        "\n",
        "# 2. Select the specific columns you want\n",
        "df_full_table = df_full_table[['locationCode', 'locationName', 'lat', 'lon', 'depth', 'deviceCode', 'active_status']]\n",
        "\n",
        "# 3. Sort by Name so similar sites are grouped visually\n",
        "df_full_table = df_full_table.sort_values(['locationName', 'locationCode'])\n",
        "\n",
        "# formatting depth\n",
        "df_full_table['depth'] = df_full_table['depth'].apply(lambda x: f\"{x:.2f}\" if pd.notnull(x) else x)\n",
        "\n",
        "# 4. Rename for the professional header\n",
        "df_full_table.columns = ['Location Code', 'Location Name', 'Latitude', 'Longitude', 'Depth (m)', 'Device Code', 'Status']\n",
        "\n",
        "# 5. Map the boolean to your requested icons\n",
        "df_full_table['Status'] = df_full_table['Status'].map({True: \"🟢\", False: \"⚪\"})\n",
        "\n",
        "# 6. Display as a clean HTML table\n",
        "display(HTML(df_full_table.to_html(index=False, classes='table table-striped table-hover')))"
      ],
      "id": "7f5a2cb6",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ebeaudin/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}